{
  "name": "drive-auth",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "offline": "NODE_ENV=offline sls offline --stage dev",
    "sls:dev": "sls -v --stage dev",
    "sls:test": "sls -v --stage test",
    "deploy:dev": "yarn sls:dev deploy",
    "remove:dev": "yarn sls:dev remove",
    "test": "echo \"No tests found!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielweinberger/drive-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielweinberger/drive-auth/issues"
  },
  "homepage": "https://github.com/arielweinberger/drive-auth#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-sdk": "^2.7.0",
    "dotenv": "^8.1.0",
    "serverless": "^1.51.0",
    "serverless-cloudside-plugin": "^1.0.3",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "aws-sdk": "^2.521.0",
    "http-errors": "^1.7.3",
    "middy": "^0.29.0",
    "source-map-support": "^0.5.13"
  }
}
